# Archivo de ejemplo para variables de entorno
# Copia este contenido a un archivo llamado .env.local en la raíz del proyecto
# y reemplaza los valores con tus credenciales reales

# ============================================
# FIREBASE CONFIGURATION
# ============================================
# Obtén estas credenciales en:
# https://console.firebase.google.com/ > Tu Proyecto > Project Settings > General > Your apps > Web app

NEXT_PUBLIC_FIREBASE_API_KEY=tu_api_key_aqui
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tu_proyecto.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tu_proyecto_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tu_proyecto.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=tu_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=tu_app_id

# ============================================
# CLOUDINARY CONFIGURATION
# ============================================
# Obtén estas credenciales en:
# https://cloudinary.com/ > Dashboard > Account Details

CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# ============================================
# EMAIL CONFIGURATION
# ============================================
# OPCIÓN 1: Resend (Recomendado - Más Fácil)
# 1. Crea cuenta en: https://resend.com (gratis, 100 emails/día)
# 2. Ve a API Keys y crea una nueva
# 3. Copia la API key (empieza con "re_")
# 4. (Opcional) Verifica tu dominio para usar tu propio email

RESEND_API_KEY=re_tu_api_key_aqui
RESEND_FROM_EMAIL=noreply@tudominio.com
# O si no verificaste dominio, usa: onboarding@resend.dev
RESEND_TO_EMAIL=tu_email@ejemplo.com

# ============================================
# OPCIÓN 2: Gmail (Alternativa)
# ============================================
# Para Gmail, necesitas crear una "Contraseña de aplicación":
# 1. Ve a: https://myaccount.google.com/apppasswords
# 2. Selecciona "Correo" y "Otro (nombre personalizado)"
# 3. Ingresa "Nortesur Travel" y genera la contraseña
# 4. Copia la contraseña generada (16 caracteres sin espacios)
# 
# NOTA: Si no puedes acceder a contraseñas de aplicación, usa Resend (Opción 1)

EMAIL_USER=nortesurtravelweb@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_aplicacion_aqui
EMAIL_TO=nortesurtravelweb@gmail.com

# ============================================
# NOTA IMPORTANTE
# ============================================
# - Configura SOLO UNA opción (Resend O Gmail)
# - Resend es más fácil y no requiere configuración compleja
# - Si no configuras ninguna, las consultas se guardarán pero no recibirás emails

# ============================================
# NEXTAUTH CONFIGURATION (Opcional)
# ============================================
# Para generar NEXTAUTH_SECRET, ejecuta: openssl rand -base64 32

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=genera_un_secreto_aleatorio_aqui

