# Archivo de ejemplo para variables de entorno
# Copia este contenido a un archivo llamado .env.local en la raíz del proyecto
# y reemplaza los valores con tus credenciales reales

# ============================================
# FIREBASE CONFIGURATION
# ============================================
# Obtén estas credenciales en:
# https://console.firebase.google.com/ > Tu Proyecto > Project Settings > General > Your apps > Web app

NEXT_PUBLIC_FIREBASE_API_KEY=tu_api_key_aqui
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tu_proyecto.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tu_proyecto_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tu_proyecto.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=tu_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=tu_app_id

# ============================================
# CLOUDINARY CONFIGURATION
# ============================================
# Obtén estas credenciales en:
# https://cloudinary.com/ > Dashboard > Account Details

CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# ============================================
# NEXTAUTH CONFIGURATION (Opcional)
# ============================================
# Para generar NEXTAUTH_SECRET, ejecuta: openssl rand -base64 32

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=genera_un_secreto_aleatorio_aqui

